{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = school.db"
  },
  "WorkerInformation": {
    "Host": "www.Test.com",
    "Path": "/posts",
    "Token": "this is test token"
  },
  "Jwt": {
    "key": "this is very long key to generate the token",
    "Issuer": "Schoolsystem.com",
    "Audience": "Schoolsystem.com",
    "Subject":  "Json web token"
  }

}
